[centos errata]
#Required to identify applicable messages on the centos-announce mailing list
version=6
#Useful for interpolation below, not used by tool itself
release=7
#If true the script will attempt to use the Redhat Network to populate the errata description
scrape_rhn=False
#Set order of places to look for package NVREA. Allowable search strategies "spacewalk" (look in spacewalk) and "dir" (look in the package directories)
search_strategies=spacewalk
#Maximum number of errata to process at once. Only relevant to format 'mail-archive.com'
#max_errata

[spacewalk]
server=localhost
login=admin
#The tool will prompt you if you don't specify a password
password=password

#Per-architecture configurations. Errata will be published for all architectures listed in sections below. 
#See the script for list of valid arches.

#[i386]
#All files for regular updates mentioned in the centos-announce postings
#should reside in this directory. reposyncing the "updates" repo of
#your fave centos release should do the trick. 
#package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/updates/i386/RPMS/
#All files for FastTrack updates should reside here. 
#fasttrack_package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/fasttrack/i386/RPMS/
#Update errata will be published to this channel so you should push the
#packages in the directory above to this channel BEFORE you run
#centos-errata.py. 
#channel=centos-i386-updates-%(version)s.%(release)s
#Fasttrack errata will be published to this channel
#fasttrack_channel=centos-i386-fasttrack-%(version)s.%(release)s

[x86_64]
#package_dir=/var/satellite/redhat/1/*/
#package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/updates/x86_64/RPMS/
#channel=centos-x86_64-updates-%(version)s.%(release)s
channel=centos6-x86_64-updates
#channel=centos%(version)%-x86_64-updates
#fasttrack_package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/fasttrack/x86_64/RPMS/
#fasttrack_package_dir=/var/satellite/redhat/1/*/
fasttrack_channel=centos6-x86_64-fasttrack
#fasttrack_channel=centos%(version)%-x86_64-fasttrack
